<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"

    tools:context="com.example.admin.taarangana.AboutUs">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="40dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/about"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Taarangana is the Annual Cultural Festival of Indira Gandhi Delhi Technical University for Women (formerly IGIT), Kashmere Gate, Delhi.
Spread over a span of two days, Taarangana aims at becoming a seamless medium for students of colleges from all over India, to connect and bond over like-­minded interests and events."
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:id="@+id/textView3"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
